# An example of configure file 
# Template:
# <category>: 
# <keywords> =  <value>
# dir_path:
# spice_dir = ./spice_dir

# Directory customize
[dir_path]
spice_dir = ./spice_dir/
setup_dir = ./conf/CTS_setup.txt
matrix_dir = ./benchmarks/correlation/
net_dir = ./benchmarks/netlist/
proc_dir = ./process_lib/32nmHP.pm
rpt_dir = ./reports/

# Circuit parameters
[ic_parameters]
buf_size = 1 # Size of the buffer, first inverter is always set as "1x", the second depends on "buf_size". Remember set a reasonable size for buffer  
num_clk = 10  # Number of clock cycles we need in transition simulation
edge_ratio = 0.1 # Ration of rising/falling edge of clock cycle period
pmos_l = 32e-9 # Channel length of PMOS
nmos_l = 32e-9
pmos_w = 10.14e-6 # Channel width of PMOS
nmos_w = 4.83e-6
vdd = 0.9
gnd = 0
vh = 0.9
vl = 0 
resolution = 25 # Resolution for per clock cycle(Number of points to plot per cycle)
skew_from = 0.5 # Start from the 50% of rising/falling edge for skew measurements
skew_to = 0.5 # End to the 50% of rising/falling edge for skew measurements
slew_from = 0.1 # Similar to skew_from skew_to but for slew measurements
slew_to = 0.9
pmos_name = pmos
nmos_name = nmos
tsv_model = 3 # Order of pi model for TSV
net_model = 1 # Order of pi model for Net
temperature = 80
gauss_sigma = 3
# Noise Parameters(Sin Wave)
# Noise differs from tier to tier
# noise_amp = 0.09,0.08,0.065 # Ratio of Amp compare to VDD
noise_amp = 0.09,0.08,0.065 # Ratio of Amp compare to VDD
noise_freq = 400e6 # Frequecy of noise[unit: Hz]
noise_phase = 270 # Initial Phase shift[unit: degree]
noise_delay = T1 # Delay of noise[unit: second], just set here for flexible


# CTS setup file keywords
# Refer to ./conf/CTS_setup.txt for more information
# Here define the alias for those KEYWORDS in CTS_setup.txt
[cts_setup]
tier_src = SRCZ
tvs_bound = TSVBOUND
clk_freq = FCLK 
r_buf = BUFR
c_buf = BUFC
intdly_buf =BUFD
r_wire = WIRER
c_wire = WIREC
r_tsv = TSVR
c_tsv = TSVC
load_buf = BUFLOAD
wid_lb = WID_LB
d2d_lb = D2D_LB
wid_vth = WID_VTH
d2d_vth = D2D_VTH
wid_rw = WID_RW
d2d_rw = D2D_RW
wid_cw = WID_CW
d2d_cw = D2D_CW
wid_rt = WID_RT
d2d_rt = D2D_RT
wid_ct = WID_CT
d2d_ct = D2D_CT

# CTS netlist file keywords
# Refer to ./benchmark/netlist/ for more information
[cts_net_check]
num_sink = NumSinks # Number of Sinks in the netlist
num_buf = NumBufs # Number of Buffers in the netlist
num_tsv = NumTSVs # Number of TSVs in the netlist
num_mp = NumMPs # Number of Merge Points in the netlist
x = X # Range of X (size of CTS Network on chip)
y = Y # Range of Y (size of CTS Network on chip)

# Name of components in the netlist
# Refer to ./benchmark/netlist/ for more information
[cts_net_main]
src = Source 
buf = BUF
net = Net
mp = MergePoint
tsv = TSV
sink = Sink

# Refer to ./benchmark/netlist/ for more information
[cts_net_sub]
coord = Coordinate # Coordinator for nets, buffers and TSVs.
cload = CapacitiveLoad # Load capacitance of buffers,sinks(I care sinks only.)

# Abbrevations for the netlist components(Take a look at the net name of CTS netlist)
# For HSPICE netlist generation
[cts_abbrev]
buf = b
sink = s
mp = m
tsv = t

# Keywords for the correlation Matrix file
[corr_matrix]
#buf = BUF
#net = Net
#tsv = TSV
dev = Device
tier = Tier
idx = Index
para = Parameter
begin_mat = Matrix
end_mat = eom


