# Files for batch mode
#r1_p3_CTSz1.txt
#r1_p3_CTSz3.txt
#r5_p3_CTSz3.txt
# Path Clock -measure skew, sigma, mean and power
#r5_p3_A2_b1_z3.txt
#r5_p3_A2_b2_z3.txt
#r5_p3_A2_b3_z3.txt
# Power-only Clock Tree
#r5_p3_b1_z3_tree.txt
#r5_p3_b2_z3_tree.txt
#r5_p3_b3_z3_tree.txt
# power-only Clock Tree
#r3_p3_CTSz1.txt
#r3_p3_CTSz2.txt
#r3_p3_CTSz3.txt
#r4_p3_CTSz1.txt
#r4_p3_CTSz2.txt
#r4_p3_CTSz3.txt
#r5_p3_CTSz1.txt
#r5_p3_CTSz2.txt
#r5_p3_CTSz3.txt
# A small Tree -measure skew sigma, mean and
r5_p3_A2_b2_z3_2.out
# A Tree -measure delay, without power noise
#r1_p3_CTS.txt

