# Standard Configuration Example
[dir_path]
benchmark_dir = /home/xitang/tangxifan-eda-tools/trunk/MPACK1.5_FLOW/BENCHMARKS/test_case1
abc_path = /home/xitang/research/SYNNG/ABC/abc70930/abc
mpack_path = /home/xitang/tangxifan-eda-tools/trunk/MPACK1.5_FLOW/MPACK_v1.5c_final/mpack
#mpack_path = /home/xitang/tangxifan-eda-tools/branches/MPACK_v1.5/mpack
vpr_path = /home/xitang/research/vtr_release/vpr/vpr
rpt_dir = /home/xitang/tangxifan-eda-tools/trunk/MPACK1.5_FLOW/RESULTS
m2net_path = /home/xitang/tangxifan-eda-tools/trunk/MPACK1.5_FLOW/SCRIPTS/m2net.pl
ace_path = /home/xitang/research/vtr-verilog-to-routing-read-only/ace2/ace

[flow_conf]
flow_type = mpack # FIXED TO MPACK
std_vpr_arch = ARCH/k6_N10_22nm.xml # Use relative path under VPR folder is OK, OUT OF DATE
mpack_stdlib = DRLC7T_SiNWFET.genlib # Use relative path under ABC folder is OK
m2net_conf = /home/xitang/tangxifan-eda-tools/trunk/MPACK1.5_FLOW/M2NET_CONF/sample_m2net.conf
power_tech_xml = /home/xitang/tangxifan-eda-tools/trunk/MPACK1.5_FLOW/POWER_TECH_XML/sample.xml

[csv_tags] # Results to be extracted from MPACK, VPR results. Use | as split
mpack_tags = Global mapping efficiency:|efficiency:|occupancy wo buf:|efficiency wo buf:
vpr_tags = Netlist clb blocks:|Final critical path:|Total logic delay:|total net delay:|Total routing area:|Total used logic block area:
vpr_power_tags = PB Types|Routing
