# Technology PTM 22nm CMOS
[arch_model]
matrix_model_name = MATRIX
matrix_inport_name = I
matrix_outport_name = O
cell_model_name = CELL
cell_inport_name = I
cell_outport_name = O

[arch_device]
R_minW_nmos = 8926
R_minW_pmos = 16067
ipin_mux_trans_size = 6.75
C_ipin_cblock = 2.09e-15
T_ipin_cblock = 7.247e-11
grid_logic_tile_area = 86212.50
mux_R = 3590
mux_Cin = 2.09e-15
mux_Cout = 1.66e-15
mux_Tdel = 1.20e-10
mux_trans_size = 6.75
mux_buf_size = 40.5
segment_length = 4
segment_Rmetal = 127.72
segment_Cmetal = 2.48e-14
local_interconnect_C_wire = 2.18e-10
clock_buffer_size = auto
clock_C_wire = 2.18e-10

[arch_complexblocks]
CLB_logic_equivalent = true
#matrix_name = matrix
#matrix_cell_name = cell
matrix_delay = 1.30e-10
cell_delay = 117e-12
dff_tsetup = 6.6e-11
dff_tclk2q = 1.24e-10
mux2to1_delay = 10.58e-12
cell_dynamic_power = 1.9023e-7
cell_static_power = 8.04e-10

