# Technology PTM 22nm CMOS
[arch_model]
matrix_model_name = MATRIX
matrix_inport_name = I
matrix_outport_name = O
cell_model_name = CELL
cell_inport_name = I
cell_outport_name = O

[arch_device]
R_minW_nmos = 8926
R_minW_pmos = 16067
ipin_mux_trans_size = 1
C_ipin_cblock = 496e-18
T_ipin_cblock = 7.247e-11
grid_logic_tile_area = 6462.80
mux_R = 19704
mux_Cin = 372e-18
mux_Cout = 496e-18
mux_Tdel = 10.58e-12
mux_trans_size = 1
mux_buf_size = 2
segment_length = 4
segment_Rmetal = 18.18
segment_Cmetal = 3.54e-15
local_interconnect_C_wire = 2.18e-10
clock_buffer_size = auto
clock_C_wire = 2.18e-10

[arch_complexblocks]
CLB_logic_equivalent = true
#matrix_name = matrix
#matrix_cell_name = cell
matrix_delay = 1.30e-10
cell_delay = 132e-12
dff_tsetup = 26e-12
dff_tclk2q = 35e-12
mux2to1_delay = 10.58e-12
cell_dynamic_power = 1.8602e-5
cell_static_power = 0
