# Standard Configuration Example
[dir_path]
#benchmark_dir = /home/xitang/tangxifan-eda-tools/branches/fpga_flow/benchmarks/vtr_benchmarks
benchmark_dir = /home/xitang/tangxifan-eda-tools/branches/fpga_flow/benchmarks/MCNC_big20
odin2_path = /home/xitang/research/vtr_release/ODIN_II/odin_II.exe
abc_path = /home/xitang/research/ABC/abc70930/abc
abc_with_bb_support_path = /home/xitang/research/vtr_release/abc_with_bb_support/abc
mpack1_path = /home/xitang/tangxifan-eda-tools/branches/MPACK_v1.5b/mpack
m2net_path = /home/xitang/tangxifan-eda-tools/branches/scripts/m2net.pl
mpack2_path = /home/xitang/tangxifan-eda-tools/branches/MPACK_v2/mpack2
#vpr_path = /home/xitang/research/vtr_release/vpr/vpr
vpr_path = /home/xitang/tangxifan-eda-tools/branches/vpr7_rram/vpr/vpr
rpt_dir = /home/xitang/tangxifan-eda-tools/branches/fpga_flow/results_0p8V
ace_path = /home/xitang/research/vtr_release/ace2/ace

[flow_conf]
flow_type = standard #standard|mpack2|mpack1|vtr|vtr_with_odin2
vpr_arch = /home/xitang/tangxifan-eda-tools/branches/fpga_flow/arch/ptm22nmhp_fpga_arch/K6_N10_I33_frac_ptm22nmhp_0p8V.xml # Use relative path under VPR folder is OK
mpack1_abc_stdlib = DRLC7T_SiNWFET.genlib # Use relative path under ABC folder is OK
m2net_conf = /home/xitang/tangxifan-eda-tools/branches/fpga_flow/m2net_conf/m2x2_SiNWFET.conf
mpack2_arch = K6_pattern7_I24.arch
power_tech_xml = /home/xitang/tangxifan-eda-tools/branches/fpga_flow/power_tech_properties/ptm22nmhp_0p8V.xml # Use relative path under VPR folder is OK
#power_tech_xml = /home/xitang/tangxifan-eda-tools/branches/fpga_flow/power_tech_properties/UMC180nm_1p8V_rram.xml # Use relative path under VPR folder is OK

[csv_tags]
mpack1_tags = Global mapping efficiency:|efficiency:|occupancy wo buf:|efficiency wo buf:
mpack2_tags = BLE Number:|BLE Fill Rate: 
vpr_tags = Netlist clb blocks:|Final critical path:|Total logic delay:|total net delay:|Total routing area:|Total used logic block area:|Best routing used a channel width factor of|Total wirelength:
vpr_power_tags = PB Types|Routing
