# Standard Configuration Example
[dir_path]
script_base = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/scripts/
#benchmark_dir = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/benchmarks/vtr_benchmarks_verilog
#benchmark_dir = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/benchmarks/vtr_benchmarks_blif
#benchmark_dir = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/benchmarks/MCNC_big20
#benchmark_dir = /research/ece/lnis/USERS/tang/research/EDA/benchmarks/LMAC_CORE2/LMAC2_INFO
#benchmark_dir = /research/ece/lnis/USERS/tang/research/EDA/benchmarks/LMAC_CORE1/CODE/LMAC_INFO
benchmark_dir = /research/ece/lnis/USERS/tang/research/EDA/benchmarks/ride-core-demo
#benchmark_dir = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/benchmarks/FPGA_SPICE_bench
yosys_path = /research/ece/lnis/USERS/tang/research/EDA/yosys-yosys-0.8/yosys
#yosys_path = /research/ece/lnis/USERS/tang/research/EDA/OpenFPGA/yosys/yosys
odin2_path = /research/ece/lnis/USERS/tang/research/vtr_release/ODIN_II/odin_II
cirkit_path = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/FPGA_MIG/abc_majccmap/abc
abc_path = /research/ece/lnis/USERS/tang/research/EDA/ABC/abc70930/abc
#abc_path = /research/ece/lnis/USERS/tang/research/ABC/abc20160717/abc
abc_mccl_path = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/FPGA_MIG/abc_vtrccmap/abc
abc_with_bb_support_path = /research/ece/lnis/USERS/tang/research/vtr_release/abc_with_bb_support/abc
mpack1_path = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/MPACK_v1.5b/mpack
m2net_path = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/scripts/m2net.pl
mpack2_path = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/MPACK_v2/mpack2
#vpr_path = /research/ece/lnis/USERS/tang/research/vtr7_release/vpr/vpr
vpr_path = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/vpr7_rram/vpr/vpr
rpt_dir = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/results
ace_path = /research/ece/lnis/USERS/tang/research/EDA/vtr_release/ace2/ace
#ace_path = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/vpr7_rram/ace2/ace

[flow_conf]
flow_type = yosys_vpr #standard|mpack2|mpack1|vtr_standard|vtr
#flow_type = vtr #standard|mpack2|mpack1|vtr_standard|vtr
vpr_arch = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/arch/fpga_spice/k6_N10_MD_frac6_chain_sram_tsmc40nm_TT.xml # Use relative path under VPR folder is OK
mpack1_abc_stdlib = DRLC7T_SiNWFET.genlib # Use relative path under ABC folder is OK
m2net_conf = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/m2net_conf/m2x2_SiNWFET.conf
mpack2_arch = K6_pattern7_I24.arch
#power_tech_xml = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/tech/tsmc40nm.xml # Use relative path under VPR folder is OK
power_tech_xml = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/tech/45nm.xml # Use relative path under VPR folder is OK

[csv_tags]
mpack1_tags = Global mapping efficiency:|efficiency:|occupancy wo buf:|efficiency wo buf:
mpack2_tags = BLE Number:|BLE Fill Rate: 
vpr_tags = Netlist clb blocks:|Final critical path:|Total logic delay:|total net delay:|Total routing area:|Total used logic block area:|Total wirelength:|Packing took|Placement took|Routing took|Average net density:|Median net density:|Recommend no. of clock cycles:
vpr_power_tags = PB Types|Routing|Switch Box|Connection Box|Primitives|Interc Structures|lut6|ff
