[dir_path]
result_dir = results
shell_script_name = run_hspice_sim.sh
top_tb_postfix = _top.sp
mux_tb_postfix = _mux_testbench.sp
lut_tb_postfix = _lut_testbench.sp
dff_tb_postfix = _dff_testbench.sp
grid_tb_postfix = _grid_testbench.sp
routing_mux_tb_postfix = _routing_mux_testbench.sp

[task_conf]
auto_check = off

[csv_tags]
top_tb_leakage_power_tags = leakage_power_gvdd|leakage_power_sram_local_routing|leakage_power_sram_luts|leakage_power_sram_cbs|leakage_power_sram_sbs|leakage_power_io|leakage_power_local_interc|total_leakage_power_lut5|total_leakage_power_lut6|total_leakage_power_dff|leakage_power_cbs|leakage_power_sbs
top_tb_dynamic_power_tags = dynamic_power_gvdd|dynamic_power_sram_local_routing|dynamic_power_sram_luts|dynamic_power_sram_cbs|dynamic_power_sram_sbs|dynamic_power_io|dynamic_power_local_interc|total_dynamic_power_lut5|total_dynamic_power_lut6|total_dynamic_power_dff|dynamic_power_cbs|dynamic_power_sbs
mux_tb_leakage_power_tags = total_leakage_srams|total_leakage_power_pb_mux|total_leakage_power_cb_mux|total_leakage_power_sb_mux
mux_tb_dynamic_power_tags = total_dynamic_srams|total_dynamic_power_pb_mux|total_dynamic_power_cb_mux|total_dynamic_power_sb_mux
lut_tb_leakage_power_tags = leakage_power_sram_luts|total_leakage_power_lut5|total_leakage_power_lut6
lut_tb_dynamic_power_tags = dynamic_power_sram_luts|total_dynamic_power_lut5|total_dynamic_power_lut6
dff_tb_leakage_power_tags = total_leakage_power_dff
dff_tb_dynamic_power_tags = total_dynamic_power_dff
