[dir_path]
result_dir = results
shell_script_name = run_hspice_sim.sh
# dir names
pb_mux_tb_dir_name = pb_mux_tb
cb_mux_tb_dir_name = cb_mux_tb
sb_mux_tb_dir_name = sb_mux_tb
top_tb_dir_name = top_tb
grid_tb_dir_name = grid_tb
lut_tb_dir_name = lut_tb
dff_tb_dir_name = dff_tb
# Prefix
top_tb_prefix = 
pb_mux_tb_prefix = _grid
cb_mux_tb_prefix = _cb
sb_mux_tb_prefix = _sb
lut_tb_prefix = 
dff_tb_prefix = 
grid_tb_prefix =
# Postfix
top_tb_postfix = _top.sp
pb_mux_tb_postfix = _pbmux_testbench.sp
cb_mux_tb_postfix = _cbmux_testbench.sp
sb_mux_tb_postfix = _sbmux_testbench.sp
lut_tb_postfix = _lut_testbench.sp
dff_tb_postfix = _dff_testbench.sp
grid_tb_postfix = _grid_testbench.sp

[task_conf]
auto_check = on
num_pb_mux_tb = 
num_cb_mux_tb = 
num_sb_mux_tb = 
num_lut_mux_tb = 
num_dff_mux_tb = 
num_grid_mux_tb = 
num_top_mux_tb = 

[csv_tags]
top_tb_leakage_power_tags = leakage_power_gvdd|leakage_power_sram_local_routing|leakage_power_sram_luts|leakage_power_sram_cbs|leakage_power_sram_sbs|leakage_power_io|leakage_power_local_interc|total_leakage_power_lut5|total_leakage_power_lut6|total_leakage_power_dff|leakage_power_cbs|leakage_power_sbs
top_tb_dynamic_power_tags = energy_per_cycle_gvdd|energy_per_cycle_sram_local_routing|energy_per_cycle_sram_luts|energy_per_cycle_sram_cbs|energy_per_cycle_sram_sbs|energy_per_cycle_io|energy_per_cycle_local_interc|total_energy_per_cycle_lut5|total_energy_per_cycle_lut6|total_energy_per_cycle_dff|energy_per_cycle_cbs|energy_per_cycle_sbs
pb_mux_tb_leakage_power_tags = total_leakage_srams|total_leakage_power_pb_mux
cb_mux_tb_leakage_power_tags = total_leakage_srams|total_leakage_power_cb_mux
sb_mux_tb_leakage_power_tags = total_leakage_srams|total_leakage_power_sb_mux
pb_mux_tb_dynamic_power_tags = total_energy_per_cycle_srams|total_energy_per_cycle_pb_mux
cb_mux_tb_dynamic_power_tags = total_energy_per_cycle_srams|total_energy_per_cycle_cb_mux
sb_mux_tb_dynamic_power_tags = total_energy_per_cycle_srams|total_energy_per_cycle_sb_mux
lut_tb_leakage_power_tags = leakage_power_sram_luts|total_leakage_power_lut5|total_leakage_power_lut6
lut_tb_dynamic_power_tags = energy_per_cycle_sram_luts|total_energy_per_cycle_lut5|total_energy_per_cycle_lut6
dff_tb_leakage_power_tags = total_leakage_power_dff
dff_tb_dynamic_power_tags = total_energy_per_cycle_dff
