# Standard Configuration Example
[dir_path]
script_base = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/scripts/
#benchmark_dir = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/benchmarks/RelChip_verilog_bench
benchmark_dir = /research/ece/lnis/USERS/tang/research/EDA/benchmarks/LMAC_CORE2
yosys_path = /research/ece/lnis/USERS/tang/research/EDA/yosys-yosys-0.7/yosys
odin2_path = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/not_used_atm/odin2.exe
cirkit_path = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/not_used_atm/cirkit
abc_path = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/../abc/abc
abc_mccl_path = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/../abc_with_bb_support/abc
abc_with_bb_support_path = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/../abc_with_bb_support/abc
mpack1_path = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/not_used_atm/mpack1
m2net_path = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/not_used_atm/m2net
mpack2_path = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/not_used_atm/mpack2
vpr_path = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/../vpr7_rram/vpr/vpr
rpt_dir = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/results
ace_path = /research/ece/lnis/USERS/tang/research/EDA/vtr_release/ace2/ace

[flow_conf]
flow_type = yosys_vpr #standard|mpack2|mpack1|vtr_standard|vtr|yosys_vpr
vpr_arch = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/vpr7_rram/vpr/ARCH/k6_N10_MD_tsmc40nm_chain_TT.xml # Use relative path under VPR folder is OK
mpack1_abc_stdlib = DRLC7T_SiNWFET.genlib # Use relative path under ABC folder is OK
m2net_conf = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/m2net_conf/m2x2_SiNWFET.conf
mpack2_arch = K6_pattern7_I24.arch
power_tech_xml = /research/ece/lnis/USERS/tang/tangxifan-eda-tools/branches/fpga_flow/tech/45nm.xml # Use relative path under VPR folder is OK

[csv_tags]
mpack1_tags = Global mapping efficiency:|efficiency:|occupancy wo buf:|efficiency wo buf:
mpack2_tags = BLE Number:|BLE Fill Rate: 
vpr_tags = Netlist clb blocks:|Final critical path:|Total logic delay:|total net delay:|Total routing area:|Total used logic block area:|Total wirelength:|Packing took|Placement took|Routing took|Average net density:|Median net density:|Recommend no. of clock cycles:
vpr_power_tags = PB Types|Routing|Switch Box|Connection Box|Primitives|Interc Structures|lut6|ff
