[flow_settings]
benchmark_prefix = ../verilog/
report_prefix = ../rpt/
flow_type = seq # Combinational|Seqential [comb|seq]
set_dont_use = NWFET/XOR3_HP_X1|NWFET/AOI3_HP_X1|NWFET/XOR3_LL_X1|NWFET/AOI3_LL_X1
read_library = ../LIB/NW_ALL.lib
target_library = ../LIB/NWFET.db
link_library = ../LIB/NWFET.db
dc_shell_name = dc_shell
clk_name = clk
critical_path = 2 # [ns]
binary_search_mini_step = 0.1
max_area = 0
max_leakage_power = 0
map_effort = medium # Compile efforts
area_effort = medium

[rpt_tags] 
dc_rpt_tags = slack|Total area|Cell Leakage Power
