# Sample configuration file for dff_elc
[general_settings]
spice_dir = spice/ # directory name where simulation results are saved
process_tech = ./NW_model.sp # Location of Techonlogy model file
dff_subckt = tig_tspc.sp # Sub Circuit definition file
verilogA_hspice_sim = on
include_lib = off

[circuit_definition] 
# IMPORTANT: vsp,slew,clk_pwl,clk_pwh,clk2d,thold are reserved words. Avoid use them.
#            DFF subckt should be defined as <dff_subckt_name> <D> <CLK> <SET> <RESET> <Q> 
#dff_subckt_name = tig_tspc_xor_integrated # name of DFF subckt
dff_subckt_name = tig_tspc_and_integrated # name of DFF subckt
#dff_subckt_name = tig_tspc_xor_discrete # name of DFF subckt
VDD_port_name = vdd # port name of VDD in global
GND_port_name = gnd # port name of GND in global
D_port_name = D      # port name of D in DFF subckt
CLK_port_name = CLK  # port name of CLK in DFF subckt
RST_port_name = R    # port name of Reset in DFF subckt
SET_port_name = S    # port name of Set in DFF subckt
Q_port_name = Q      # port name of Q in DFF subckt
area = 0.093         # area of DFF, this is used in building library file
clk_freq = 100e6     # Clk Frequency to be tested, TODO: Useless

[library_settings]
# Alias 
design_name = TSPCR  # name of design shown in library file
delay_template = delay_template # table_size X table_size
energy_template = energy_template # table_size X table_size
hold_template = hold_template # table_size X table_size
passive_energy_template = passive_energy_template # table_size X table_size
recovery_template = recovery_template # table_size X table_size
removal_template = removal_template # table_size X table_size
setup_template = setup_template # table_size X table_size
width_template = width_template # table_size X 1
time_unit = 1ns       # unit of time in library file
voltage_unit = 1V     # unit of voltage in library file
leakage_power_unit = 1nW # unit of leakage power in library file
capacitive_load_unit = 1pf # unit of capacitive load in library file
rail_type = RAIL_DD  # type of power rail, be careful before modify if!
slew_upper_threshold_pct_rise = 0.9 # Up threshold percentage in rising slew (measure slew)
slew_lower_threshold_pct_rise = 0.1 # low threshold percentage in rising slew (measure slew)
slew_upper_threshold_pct_fall = 0.1 # Up threshold percentage in falling slew (measure slew)
slew_lower_threshold_pct_fall = 0.9 # low threshold percentage in falling slew (measure slew)
input_threshold_pct_rise = 0.5 # threshold percentage of input rising (measure delay)
input_threshold_pct_fall = 0.5 # threshold percentage of input falling (measure delay)
output_threshold_pct_rise = 0.5 # threshold percentage of output rising (measure delay)
output_threshold_pct_fall = 0.5 # threshold percentage of output falling (measure delay)
supply_voltage = 1.2 # supply voltage, use unit of voltage defined above
temperature = 25 # 25 degree, normal working temperature
table_size = 2 # Size of Look-up table, for passive_energy_template: table_size x 1, for rest: table_size x table_size 
transient = 10p,100n,10p # Transient simulation settings: [step],[stop_time],[start_time], TODO: [stop_time] [start_time] will be useless
bisec = -4n,5n,1p # binary search settings(for setup and hold time): [initial_pass],[initial_fail],[step] binary search stops when size of searching range shrinks to less than "step"
transition = 0.05,0.1 # 0.0015 unit should be the same as defined in "time_unit", length should match "table_size"
cload = 0.001,0.008 # unit should be the same as defined in "capacitive_load_unit", length should match "table_size"
delay_tolerance = 0.1 # [percent] Tolerance than delay in setup/hold should not exceed this percentage.
