*My Sp filename configurations
*Line starts with "*" will be treated as comment and ignored
ibmpg1.spice
ibmpg2.spice
ibmpg3.spice
ibmpg4.spice
ibmpg5.spice
ibmpg6.spice
ibmpgnew1.spice
ibmpgnew2.spice
